upstream app {
    server app:8000;
}

server {
    listen 80;
	
    resolver 127.0.0.11 valid=5s;
    
    include /etc/nginx/mime.types;

    location /static/ {
		alias /static/;
		autoindex on;
	}

    location / {
        proxy_pass http://app/;
    }
	